QWidget {
    background-color: #2C3E50;
    color: #ECF0F1;
    font-family: "Segoe UI";
    font-size: 14px;
}

QPushButton {
    background-color: #3498DB;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 8px;
}

QPushButton:disabled {
    background-color: #7F8C8D;
    color: #BDC3C7;
}

QPushButton:hover {
    background-color: #2980B9;
}

QLabel {
    font-weight: bold;
    color: #ECF0F1;
}

QProgressBar {
    background-color: #34495E;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3498DB;
    width: 20px;
}
